apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monsters-factory
  annotations:
    github.com/project-slug: Soni-L/monsters-factory
spec:
  type: other
  lifecycle: unknown
  owner: guests
